import React from "react";
import "./Rules.css";

export default function Rules({ onClose }) {
  return (
    <div className="rules-overlay">
      <div className="rules-card">
        <button className="rules-close" onClick={onClose}>✖</button>
        <h3 className="rules-title">Справка игры</h3>
        <textarea
          className="rules-text"
          value={"Если вы получили «Разрешение» (которое определяется как право на использование, доступ и потребление Сервисов и Программного обеспечения) от организации или группы, включая помимо прочего коммерческое предприятие или любую другую коммерческую организацию, государственную организацию, некоммерческую организацию или учебное заведение (каждое из них — «Предприятие») в рамках одного из бизнес-планов Adobe (например, Creative Cloud Pro для команд, Creative Cloud для рабочих групп, Creative Cloud для организаций или Document Cloud), то (A) вы являетесь «Бизнес-пользователем» такого Предприятия, (B) ваш профиль Adobe, связанный с таким Разрешением, является «Бизнес-профилем» и (C) все отсылки к «вам» в Условиях будут означать такое Предприятие и его Бизнес-пользователей, в зависимости от обстоятельств. Если вы являетесь Бизнес-пользователем, вы соглашаетесь с тем, что в связи с получением вами Разрешений от такого Предприятия (1) Adobe может предоставить такому Предприятию возможность доступа к вашему Бизнес-профилю и всему Содержимому в нем, его использования, удаления, сохранения и управления им, независимо от того, было ли оно загружено или импортировано до или после даты последнего обновления Условий; (2) использование вами Сервисов и Программного обеспечения регулируется соглашением такого Предприятия с Adobe; (3) Adobe может предоставлять такому Предприятию вашу личную информацию. Доступ к дополнительным Разрешениям («Дополнительные услуги») может предоставляться любым пользователям, добавленным в Admin Console Предприятия (согласно определению в Дополнительных условиях для бизнес-клиентов, изложенных в разделе 1.2), и такие пользователи будут считаться Бизнес-пользователями. Если вы являетесь Бизнес-пользователем с Разрешениями от нескольких Предприятий, вам может быть предоставлен отдельный Бизнес-профиль для каждого Предприятия. Будучи Бизнес-пользователем, вы можете иметь различные соглашения с Предприятием или обязательства перед ним, которые могут влиять на ваш Бизнес-профиль или ваш Контент (согласно определениям в разделе 4.1). Adobe не несет ответственности за любое нарушение вами таких соглашений или обязательств. Если вы не получили Разрешения от Предприятия (например, вы подписались на Creative Cloud Pro для частных лиц и получили Разрешения в рамках этого плана), то (a) вы являетесь «Индивидуальным пользователем»; (b) ваш профиль Adobe является личным профилем; (c) вы сохраняете исключительный доступ ко всему Контенту в вашей личной учетной записи или личном профиле (если иное не указано в Политике конфиденциальности) и контроль над ним; и (d) все ссылки на «вас» в настоящих Условиях будут означать вас как частное лицо. Если вы получили Разрешения по личному плану и от Предприятия, то вы являетесь и Индивидуальным пользователем, и Бизнес-пользователем. Вы являетесь Индивидуальным пользователем, когда используете Разрешения, полученные вами по личному плану, и Бизнес-пользователем — когда используете Разрешения, предоставленные Предприятием.1.4 Домены электронной почты Предприятия"}
          readOnly
        />
      </div>
    </div>
  );
}
