import React from "react";
import "./Rules.css";

export default function Rules({ onClose }) {
  return (
    <div className="rules-overlay">
      <div className="rules-card">
        <button className="rules-close" onClick={onClose}>✖</button>
        <h3 className="rules-title">Справка игры</h3>
        <textarea
          className="rules-text"
          value={"Авторы:\n- Полевода Михаил Алексеевич 6402-090301D\n- Кузина Виктория Константиновна 6402-090301D\n- Янаева Юлия Игоревна 6402-090301D\n\nИгра \"Менеджмент\"\nПравила игры:\nРешением совета директоров крупного промышленного концерна вы назначены президентом компании. Компания владеет несколькими фабриками. Каждый месяц компания покупает сырьё, обрабатывает его и продаёт изготовленную продукцию публике, ждущей её с нетерпением. Вам теперь придётся решать, сколько и каких товаров выпускать, стоит ли и когда именно расширять производственные мощности, как финансировать их расширение и как принять скромно-застенчивый вид, отчитываясь о незаконных прибылях. Перед тем как приступить к работе, вы строите модель промышленности в целом, чтобы в частном порядке отработать свою линию поведения. И вот какую игру вы в результате изобрели"} readOnly
        />
      </div>
    </div>
  );
}
